# This file was autogenerated by uv via the following command:
#    uv pip compile requirements\source\full_base.in --output-file requirements\full_base.txt
certifi==2025.1.31
    # via requests
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.1
    # via requests
colorama==0.4.6
    # via tqdm
deprecated==1.2.18
    # via pikepdf
greenlet==3.1.1
    # via playwright
idna==3.10
    # via requests
imagesize==1.4.1
    # via -r requirements/source/core.in
lxml==5.3.0
    # via pikepdf
networkx==3.4.2
    # via -r requirements/source/core.in
numpy==2.2.2
    # via
    #   -r requirements/source/core.in
    #   opencv-python
opencv-python==4.11.0.86
    # via -r requirements/source/core.in
packaging==24.2
    # via pikepdf
papersizes==0.6.1
    # via -r requirements/source/core.in
pikepdf==9.5.2
    # via -r requirements/source/pdf.in
pillow==11.1.0
    # via
    #   -r requirements/source/core.in
    #   pikepdf
    #   reportlab
platformdirs==4.3.6
    # via -r requirements/source/core.in
playwright==1.50.0
    # via -r requirements/source/pdf-pr.in
pyee==12.1.1
    # via playwright
pypdf2==3.0.1
    # via -r requirements/source/pdf.in
pyside6==6.8.2.1
    # via -r requirements/source/pdf-qt.in
pyside6-addons==6.8.2.1
    # via pyside6
pyside6-essentials==6.8.2.1
    # via
    #   pyside6
    #   pyside6-addons
pyyaml==6.0.2
    # via -r requirements/source/core.in
rectpack==0.2.2
    # via -r requirements/source/core.in
reportlab==4.3.0
    # via -r requirements/source/pdf-rl.in
requests==2.32.3
    # via -r requirements/source/core.in
shiboken6==6.8.2.1
    # via
    #   pyside6
    #   pyside6-addons
    #   pyside6-essentials
svgwrite==1.4.3
    # via
    #   -r requirements/source/core.in
    #   -r requirements/source/svg.in
tabulate==0.9.0
    # via -r requirements/source/core.in
toml==0.10.2
    # via -r requirements/source/core.in
tqdm==4.67.1
    # via -r requirements/source/core.in
typing-extensions==4.12.2
    # via pyee
urllib3==2.3.0
    # via requests
wrapt==1.17.2
    # via
    #   -r requirements/source/core.in
    #   deprecated
