# This file was autogenerated by uv via the following command:
#    uv pip compile requirements\source\full.in --output-file requirements\full.txt
aiofiles==23.2.1
    # via gradio
aiohappyeyeballs==2.4.6
    # via aiohttp
aiohttp==3.11.12
    # via rembg
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   asyncer
    #   gradio
    #   httpx
    #   starlette
asyncer==0.0.8
    # via rembg
attrs==25.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   rembg
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   tqdm
coloredlogs==15.0.1
    # via onnxruntime
deprecated==1.2.18
    # via pikepdf
fastapi==0.115.8
    # via
    #   gradio
    #   rembg
ffmpy==0.5.0
    # via gradio
filelock==3.17.0
    # via huggingface-hub
filetype==1.2.0
    # via rembg
flatbuffers==25.1.24
    # via onnxruntime
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.2.0
    # via
    #   gradio-client
    #   huggingface-hub
gradio==5.15.0
    # via rembg
gradio-client==1.7.0
    # via gradio
greenlet==3.1.1
    # via playwright
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via
    #   gradio
    #   gradio-client
    #   safehttpx
huggingface-hub==0.28.1
    # via
    #   gradio
    #   gradio-client
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
imageio==2.37.0
    # via scikit-image
imagesize==1.4.1
    # via -r requirements/source/core.in
jinja2==3.1.5
    # via gradio
jsonschema==4.23.0
    # via rembg
jsonschema-specifications==2024.10.1
    # via jsonschema
lazy-loader==0.4
    # via scikit-image
llvmlite==0.44.0
    # via
    #   -r requirements/source/cpu.in
    #   numba
lxml==5.3.0
    # via pikepdf
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   gradio
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via
    #   -r requirements/source/core.in
    #   scikit-image
numba==0.47.0
    # via pymatting
numpy==2.2.2
    # via
    #   -r requirements/source/core.in
    #   gradio
    #   imageio
    #   numba
    #   onnxruntime
    #   opencv-python
    #   opencv-python-headless
    #   pandas
    #   pymatting
    #   rembg
    #   scikit-image
    #   scipy
    #   tifffile
onnxruntime==1.20.1
    # via rembg
opencv-python==4.11.0.86
    # via -r requirements/source/core.in
opencv-python-headless==4.11.0.86
    # via rembg
orjson==3.10.15
    # via gradio
packaging==24.2
    # via
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   lazy-loader
    #   onnxruntime
    #   pikepdf
    #   pooch
    #   scikit-image
pandas==2.2.3
    # via gradio
papersizes==0.6.1
    # via -r requirements/source/core.in
pikepdf==9.5.2
    # via -r requirements/source/pdf.in
pillow==11.1.0
    # via
    #   -r requirements/source/core.in
    #   gradio
    #   imageio
    #   pikepdf
    #   pymatting
    #   rembg
    #   reportlab
    #   scikit-image
platformdirs==4.3.6
    # via
    #   -r requirements/source/core.in
    #   pooch
playwright==1.50.0
    # via -r requirements/source/pdf-pr.in
pooch==1.8.2
    # via rembg
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.3
    # via onnxruntime
pydantic==2.10.6
    # via
    #   fastapi
    #   gradio
pydantic-core==2.27.2
    # via pydantic
pydub==0.25.1
    # via gradio
pyee==12.1.1
    # via playwright
pygments==2.19.1
    # via rich
pymatting==1.1.13
    # via rembg
pypdf2==3.0.1
    # via -r requirements/source/pdf.in
pyreadline3==3.5.4
    # via humanfriendly
pyside6==6.8.2.1
    # via -r requirements/source/pdf-qt.in
pyside6-addons==6.8.2.1
    # via pyside6
pyside6-essentials==6.8.2.1
    # via
    #   pyside6
    #   pyside6-addons
python-dateutil==2.9.0.post0
    # via pandas
python-multipart==0.0.20
    # via
    #   gradio
    #   rembg
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   -r requirements/source/core.in
    #   gradio
    #   huggingface-hub
rectpack==0.2.2
    # via -r requirements/source/core.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rembg==2.0.62
    # via -r requirements/source/cpu.in
reportlab==4.3.0
    # via -r requirements/source/pdf-rl.in
requests==2.32.3
    # via
    #   -r requirements/source/core.in
    #   huggingface-hub
    #   pooch
rich==13.9.4
    # via typer
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
ruff==0.9.5
    # via gradio
safehttpx==0.1.6
    # via gradio
scikit-image==0.25.1
    # via rembg
scipy==1.15.1
    # via
    #   pymatting
    #   rembg
    #   scikit-image
semantic-version==2.10.0
    # via gradio
setuptools==75.8.0
    # via numba
shellingham==1.5.4
    # via typer
shiboken6==6.8.2.1
    # via
    #   pyside6
    #   pyside6-addons
    #   pyside6-essentials
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.45.3
    # via
    #   fastapi
    #   gradio
svgwrite==1.4.3
    # via
    #   -r requirements/source/core.in
    #   -r requirements/source/svg.in
sympy==1.13.3
    # via onnxruntime
tabulate==0.9.0
    # via -r requirements/source/core.in
tifffile==2025.1.10
    # via scikit-image
toml==0.10.2
    # via -r requirements/source/core.in
tomlkit==0.13.2
    # via gradio
tqdm==4.67.1
    # via
    #   -r requirements/source/core.in
    #   huggingface-hub
    #   rembg
typer==0.15.1
    # via gradio
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   pyee
    #   referencing
    #   typer
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
uvicorn==0.34.0
    # via
    #   gradio
    #   rembg
watchdog==6.0.0
    # via rembg
websockets==14.2
    # via gradio-client
wrapt==1.17.2
    # via
    #   -r requirements/source/core.in
    #   deprecated
yarl==1.18.3
    # via aiohttp
