# This file was autogenerated by uv via the following command:
#    uv pip compile requirements\source\pdf.in --output-file requirements\pdf.txt
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
colorama==0.4.6
    # via tqdm
deprecated==1.2.18
    # via pikepdf
idna==3.10
    # via requests
imagesize==1.4.1
    # via -r requirements/source/core.in
lxml==5.3.0
    # via pikepdf
networkx==3.4.2
    # via -r requirements/source/core.in
numpy==2.2.2
    # via
    #   -r requirements/source/core.in
    #   opencv-python
opencv-python==4.11.0.86
    # via -r requirements/source/core.in
packaging==24.2
    # via pikepdf
papersizes==0.6.1
    # via -r requirements/source/core.in
pikepdf==9.5.2
    # via -r requirements/source/pdf.in
pillow==11.1.0
    # via
    #   -r requirements/source/core.in
    #   pikepdf
platformdirs==4.3.6
    # via -r requirements/source/core.in
pypdf2==3.0.1
    # via -r requirements/source/pdf.in
pyyaml==6.0.2
    # via -r requirements/source/core.in
rectpack==0.2.2
    # via -r requirements/source/core.in
requests==2.32.3
    # via -r requirements/source/core.in
svgwrite==1.4.3
    # via -r requirements/source/core.in
tabulate==0.9.0
    # via -r requirements/source/core.in
toml==0.10.2
    # via -r requirements/source/core.in
tqdm==4.67.1
    # via -r requirements/source/core.in
urllib3==2.3.0
    # via requests
wrapt==1.17.2
    # via
    #   -r requirements/source/core.in
    #   deprecated
